<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Transfer files from your computer to your phone, and vice versa!

You can upload files from your computer with a random username. Then go to the app on your phone, and quickly receive the file by typing in the username! You can do this the other way around by sending files from your phone. You can also do computer to computer and phone to phone sharing as well. Your username and files will be deleted within 24 hours, or you can just press delete.">
    <meta name="author" content="Sriharsha G. and Kiran K.">
    <link rel="icon" href="newicons/favicon.ico">
    <title>Udio</title>
    <!--Mobile App Compatibility-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Udio">
    <meta itemprop="description" content="Transfer files from your computer to your phone, and vice versa!

You can upload files from your computer with a random username. Then go to the app on your phone, and quickly receive the file by typing in the username! You can do this the other way around by sending files from your phone. You can also do computer to computer and phone to phone sharing as well. Your username and files will be deleted within 24 hours, or you can just press delete.">
    <meta itemprop="image" content="newicons/apple-touch-icon-180x180.png">
    <!--Facebook Open Graph Data-->
    <meta property="og:title" content="Udio" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="newicons/apple-touch-icon-180x180.png" />
    <meta property="og:url" content="http://176.32.230.17/sriharshaguduguntla.com/udio/udioindex.html" />
    <meta property="og:description" content="Transfer files from your computer to your phone, and vice versa!

You can upload files from your computer with a random username. Then go to the app on your phone, and quickly receive the file by typing in the username! You can do this the other way around by sending files from your phone. You can also do computer to computer and phone to phone sharing as well. Your username and files will be deleted within 24 hours, or you can just press delete." />
    <!--Twitter Card Data-->
    <meta name="twitter:card" content="Transfer files from your computer to your phone, and vice versa!

You can upload files from your computer with a random username. Then go to the app on your phone, and quickly receive the file by typing in the username! You can do this the other way around by sending files from your phone. You can also do computer to computer and phone to phone sharing as well. Your username and files will be deleted within 24 hours, or you can just press delete.">
    <meta name="twitter:url" content="http://176.32.230.17/sriharshaguduguntla.com/udio/udioindex.html">
    <meta name="twitter:title" content="Udio">
    <meta name="twitter:description" content="Transfer files from your computer to your phone, and vice versa!

You can upload files from your computer with a random username. Then go to the app on your phone, and quickly receive the file by typing in the username! You can do this the other way around by sending files from your phone. You can also do computer to computer and phone to phone sharing as well. Your username and files will be deleted within 24 hours, or you can just press delete.">
    <meta name="twitter:image" content="newicons/apple-touch-icon-180x180.png">
    <!--Apple Touch Icons-->
    <link rel="apple-touch-icon" href="newicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="newicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="newicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="newicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="newicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="newicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="newicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="newicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="newicons/apple-touch-icon-180x180.png">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="animatecss/animate.min.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <style type="text/css">
    html {
        background-size: cover;
        overflow-x: hidden;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
    }
    
    iframe {
        border: none;
    }
    
    ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: white;
    }
    
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: white;
        opacity: 1;
    }
    
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: white;
        opacity: 1;
    }
    
    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
    }
    /* label color */
    
    .input-field input[type=text] {
        border-bottom: 1px solid #ffffff;
        text-align: center;
    }
    
    .input-field label {
        color: #ffffff;
        text-align: center;
    }
    /* label focus color */
    
    .input-field input[type=text]:focus + label {
        color: #ffffff;
        text-align: center;
    }
    /* label underline focus color */
    
    .input-field input[type=text]:focus {
        border-bottom: 1px solid #ffffff;
        box-shadow: 0 1px 0 0 #ffffff;
    }
    /* valid color */
    
    .input-field input[type=text].valid {
        border-bottom: 1px solid #ffffff;
        box-shadow: 0 1px 0 0 #ffffff;
    }
    /* invalid color */
    
    .input-field input[type=text].invalid {
        border-bottom: 1px solid #ffffff;
        box-shadow: 0 1px 0 0 #ffffff;
    }
    /* icon prefix focus color */
    
    .input-field .prefix.active {
        color: #ffffff;
        border-bottom: 1px solid #ffffff;
    }
    
    #container {
        background: rgba(53, 151, 255, 1);
        background: -moz-linear-gradient(top, rgba(53, 151, 255, 1) 0%, rgba(188, 130, 255, 1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(53, 151, 255, 1)), color-stop(100%, rgba(188, 130, 255, 1)));
        background: -webkit-linear-gradient(top, rgba(53, 151, 255, 1) 0%, rgba(188, 130, 255, 1) 100%);
        background: -o-linear-gradient(top, rgba(53, 151, 255, 1) 0%, rgba(188, 130, 255, 1) 100%);
        background: -ms-linear-gradient(top, rgba(53, 151, 255, 1) 0%, rgba(188, 130, 255, 1) 100%);
        background: linear-gradient(to bottom, rgba(53, 151, 255, 1) 0%, rgba(188, 130, 255, 1) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3597ff', endColorstr='#bc82ff', GradientType=0);
        display: none;
        padding: 100px;
    }
    
    #topRow {
        text-align: center;
    }
    
    #topRow h1 {
        font-size: 300%;
    }
    
    .bold {
        font-weight: bold;
    }
    
    .marginTop {
        margin-top: 30px;
    }
    
    .center {
        text-align: center;
    }
    
    .title {
        margin-top: 100px;
        font-size: 300%;
    }
    
    .marginBottom {
        margin-bottom: 30px;
    }
    
    .btn {
        border: 1px solid white;
        background-color: transparent;
        color: white !important;
        border-radius: 10px;
    }
    
    .btn:hover {
        background-color: white !important;
        color: black !important;
    }
    
    #modal1 {
        color: black;
    }
    
    #loader {
        position: relative;
        left: 50%;
        right: 50%;
        top: 250px;
        vertical-align: middle;
        color: black;
    }
    </style>
</head>

<body>
    <div id="loader">
        Loading...
        <br/>
        <br/>
        <br/>
        <div align="center" class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="topRow">
                <img src="logo.png" width="200" height="200" class="animated fadeIn" alt="Logo not available">
                <p class="animated fadeIn lead marginTop">Transfer all your files to your devices now!</p>
                <p>Some more information about the app. You can go into a little more detail here if you want to.</p><a id="tutorial" class="waves-effect waves-light animated fadeIn bold marginTop btn">How to Use</a>
                <form class="animated fadeIn marginTop col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <label for="name">Name</label>
                            <input type="text" required="required" id="name" class="validate" placeholder="Your name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="file-field input-field">
                            <div class="btn waves-effect waves-light">
                                <span>Upload files</span>
                                <input type="file" id="file" name="file" required="required" class="validate" multiple>
                            </div>
                            <div class="file-path-wrapper">
                                <input disabled="disabled" class="file-path validate" type="text" placeholder="Upload files">
                            </div>
                        </div>
                    </div>
                </form>
                <div class="row">
                    <button id="upload" class="animated fadeIn btn waves-effect waves-light
    marginTop">Upload</button>
                    <button data-target="modal1" id="receive" class="btn waves-effect waves-light modal-trigger marginTop">Receive</button>
                    <button id="delete" class="animated fadeIn btn waves-effect waves-light
    marginTop">Delete User</button>
                </div>
                <!-- Modal Structure -->
                <div id="modal1" class="modal modal-fixed-footer">
                    <div class="modal-content">
                        <h4 class="modal-title">Your file</h4>
                        <div class="modal-body"></div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js" type="text/javascript">
    </script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js" type="text/javascript">
    </script>
    <script src="ParseController.js" type="text/javascript">
    </script>
    <script src="sweetalert/dist/sweetalert.min.js" type="text/javascript">
    </script>
    <script src="script.js" type="text/javascript"></script>
    <script src="filesaver/FileSaver.js" type="text/javascript"></script>
    <script src="jszip/dist/jszip.js" type="text/javascript"></script>
    <script src="jszip/jszip-utils/dist/jszip-utils.js" type="text/javascript"></script>
    </script>
</body>

</html>